C:\Users\talhakhan\Downloads\kiwi\Lutron-Training\LutronTrainingProject\LutronOrderingSystem\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\talhakhan\Downloads\kiwi\Lutron-Training\LutronTrainingProject\LutronOrderingSystem\App.xaml;;
FC:\Users\talhakhan\Downloads\kiwi\Lutron-Training\LutronTrainingProject\LutronOrderingSystem\Views\AddProductView.xaml;;
FC:\Users\talhakhan\Downloads\kiwi\Lutron-Training\LutronTrainingProject\LutronOrderingSystem\Views\CartWindowView.xaml;;
FC:\Users\talhakhan\Downloads\kiwi\Lutron-Training\LutronTrainingProject\LutronOrderingSystem\Views\CheckoutConfirmationView.xaml;;
FC:\Users\talhakhan\Downloads\kiwi\Lutron-Training\LutronTrainingProject\LutronOrderingSystem\Views\ControlStationsView.xaml;;
FC:\Users\talhakhan\Downloads\kiwi\Lutron-Training\LutronTrainingProject\LutronOrderingSystem\Views\EditProductView.xaml;;
FC:\Users\talhakhan\Downloads\kiwi\Lutron-Training\LutronTrainingProject\LutronOrderingSystem\Views\EnclosuresView.xaml;;
FC:\Users\talhakhan\Downloads\kiwi\Lutron-Training\LutronTrainingProject\LutronOrderingSystem\Views\ProductsView.xaml;;

