
FC:\Users\talhakhan\Downloads\getagain\Lutron-Training\LutronTrainingProject\LutronOrderingSystem\App.xaml;;
FC:\Users\talhakhan\Downloads\getagain\Lutron-Training\LutronTrainingProject\LutronOrderingSystem\Views\AddProductView.xaml;;
FC:\Users\talhakhan\Downloads\getagain\Lutron-Training\LutronTrainingProject\LutronOrderingSystem\Views\ControlStationsView.xaml;;
FC:\Users\talhakhan\Downloads\getagain\Lutron-Training\LutronTrainingProject\LutronOrderingSystem\Views\EditProductView.xaml;;
FC:\Users\talhakhan\Downloads\getagain\Lutron-Training\LutronTrainingProject\LutronOrderingSystem\Views\EnclosuresView.xaml;;
FC:\Users\talhakhan\Downloads\getagain\Lutron-Training\LutronTrainingProject\LutronOrderingSystem\Views\ProductsView.xaml;;
FC:\Users\talhakhan\Downloads\getagain\Lutron-Training\LutronTrainingProject\LutronOrderingSystem\Views\CartWindowView.xaml;;
FC:\Users\talhakhan\Downloads\getagain\Lutron-Training\LutronTrainingProject\LutronOrderingSystem\Views\CheckoutConfirmationView.xaml;;

